# Todo-app-cs

TodoApp/: TodoApp.sln
TodoApp/TodoApp.Api/: Startup.cs  TodoApp.Api.csproj  appsettings.json
TodoApp/TodoApp.Api/Contexts/: TodoAppDbContext.cs
TodoApp/TodoApp.Api/Controllers/: TodoItemsController.cs
TodoApp/TodoApp.Api/Entities/: TodoItem.cs
TodoApp/TodoApp.Api/Migrations/: 20201106104257_Initial.Designer.cs  20201106104257_Initial.cs  20201106132906_ChangedTodoItemIdTypeToInt.Designer.cs  20201106132906_ChangedTodoItemIdTypeToInt.cs  20201109072457_AddedIsRequiredForTodoItemTextProp.Designer.cs  20201109072457_AddedIsRequiredForTodoItemTextProp.cs  TodoAppDbContextModelSnapshot.cs
TodoApp/TodoApp.Api/Profiles/: TodoItemsProfile.cs
TodoApp/TodoApp.Api/Services/: ITodoAppRepository.cs  TodoAppRepository.cs
TodoApp/TodoApp.App/: ITodoItemService.cs  Program.cs  Startup.cs  TodoApp.App.csproj  TodoItemService.cs  TodoList.cs  _Imports.razor
TodoApp/TodoApp.App/Components/: Popup.razor  Popup.razor.cs  UpdatePopup.razor  UpdatePopup.razor.cs
TodoApp/TodoApp.App/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
TodoApp/TodoApp.App/Properties/: launchSettings.json
TodoApp/TodoApp.App/Shared/: MainLayout.razor
TodoApp/TodoApp.App/wwwroot/css/: site.css
TodoApp/TodoApp.Common/: Component1.razor  ExampleJsInterop.cs  TodoApp.Common.csproj
TodoApp/TodoApp.Common/Models/: TodoItemDto.cs  TodoItemForCreationDto.cs  TodoItemForUpdateDto.cs
TodoApp/TodoApp.Tests/: TodoApp.Tests.csproj  TodoItemsControllerShould.cs  TodoItemsServiceShould.cs
TodoApp/TodoApp.Tests.bUnit/: IndexShould.cs  PopupShould.cs  TestServiceProviderExtension.cs  TodoApp.Tests.bUnit.csproj
